# CdbCalculator

./: CDBCalculator.sln  README.md
src/CDBCalculator.Api/: CDBCalculator.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CDBCalculator.Api/Controllers/: CdbController.cs
src/CDBCalculator.Application/: CDBCalculator.Application.csproj
src/CDBCalculator.Application/Commands/CalcularCdb/: CalcularCdbCommand.cs  CalcularCdbCommandHandler.cs  CalcularCdbCommandResult.cs
src/CDBCalculator.Application/Commands/CalcularCdb/Validators/: CalcularCdbCommandValidator.cs
src/CDBCalculator.Application/Shared/: GenericCommandResult.cs
src/CDBCalculator.Domain/Entities/Cdb/: InvestimentoCdb.cs  RetornoInvestimento.cs
src/CDBCalculator.Domain/Service/: CdbService.cs  ICdbService.cs
src/CDBCalculator.Infrastructure/: CDBCalculator.Infrastructure.csproj
src/CDBCalculator.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/CDBCalculator.Infrastructure/Midleware/: ErrorHandlingMiddleware.cs
src/CDBCalculator.Spa/: CDBCalculator.Spa.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
src/CDBCalculator.Spa/src/: styles.css
src/CDBCalculator.Spa/src/app/: app.component.html  app.component.ts  app.module.ts
src/CDBCalculator.Spa/src/app/investment-calculator/: investment-calculator-routing-module.ts  investment-calculator.component.html  investment-calculator.component.scss  investment-calculator.component.spec.ts  investment-calculator.component.ts  investment-calculator.module.ts  investment-calculator.service.ts
src/CDBCalculator.Spa/src/app/shared/directives/: currency-mask.directive.ts
src/CDBCalculator.Teste/: CDBCalculator.Teste.csproj
src/CDBCalculator.Teste/CommandHandlers/: CalcularCdbCommandHandlerTests.cs
src/CDBCalculator.Teste/Controllers/: CdbControllerTests.cs
src/CDBCalculator.Teste/Domain/Entities/Cdb/: InvestimentoCdbTests.cs  RetornoInvestimentoTests.cs
src/CDBCalculator.Teste/Infraestructure/Midleware/: MidlewareTest.cs
